# Solutionizer

./: .gitattributes  .gitignore  Create-Release.ps1  GitVersion.yml  LICENSE.txt  SolutionPicker.sln  Solutionizer.sln  Solutionizer.sln.DotSettings  Solutionizer.wxs  Test-MissingDllsFromSetup.ps1  build.bat  default.ps1  psake.ps1  readme.md
Assets/: Logo.xaml  MS-PL.rtf
SolutionPicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolutionPicker.csproj  packages.config
SolutionPicker/Converters/: FilePathToImageSourceConverter.cs  Shell32IconExtension.cs
SolutionPicker/Extensions/: DependencyObjectExtensions.cs
Solutionizer/: App.xaml  App.xaml.cs  AppBootstrapper.cs  IShell.cs  MainWindow.xaml  MainWindow.xaml.cs  PreBuild.targets  Solutionizer.csproj  app.config  packages.config
Solutionizer.Framework/: BootstrapperBase.cs  DialogManager.cs  DialogViewModel.cs  DialogsControl.cs  FlyoutManager.cs  IOnLoadedHandler.cs  IUiExecution.cs  LogRequestsModule.cs  PropertyChangedBase.cs  RelayCommand.Generic.cs  RelayCommand.cs  Solutionizer.Framework.csproj  ValidationPropertyChangedBase.cs  ViewLocator.cs  ViewModelPresenter.cs  WindowManager.cs  packages.config
Solutionizer.Framework.TryOut/: App.xaml  App.xaml.cs  Bootstrapper.cs  MyDialogView.xaml  MyDialogViewModel.cs  MyFlyoutView.cs  MyFlyoutView.xaml  MyFlyoutViewModel.cs  ShellView.xaml  ShellViewModel.cs  Solutionizer.Framework.TryOut.csproj  SubView.xaml  SubView.xaml.cs  SubViewModel.cs  packages.config
Solutionizer.Tests/: DummyStatusMessenger.cs  DummyVisualStudioInstallationProvider.cs  ProjectTestBase.cs  ProjectTests.cs  SaveSolutionCommandTests.cs  SaveSolutionCommmandTests.cs  ScannerTest.cs  ScannerTests.cs  SolutionViewModelTests.cs  Solutionizer.Tests.csproj  app.config  packages.config
Solutionizer/Commands/: CommandExecutor.cs  CommandProxy.cs  SaveSolutionCommand.cs
Solutionizer/Controls/: CircularProgressAnimation.cs  EllipsisTextBox.cs  FileSystemTreeView.xaml  FileSystemTreeView.xaml.cs  FluidProgressBar.xaml  FluidProgressBar.xaml.cs  FullSizeFlyout.cs
Solutionizer/Converters/: AddDoubleConverter.cs  BusyToProgressStateConverter.cs  EnumBooleanConverter.cs  FilePathToImageSourceConverter.cs  MarkdownToFlowDocumentConverter.cs  NullToCollapsedConverter.cs  Shell32IconExtension.cs
Solutionizer/Extensions/: DependencyObjectExtensions.cs  EnumerableExtensions.cs
Solutionizer/FileScanning/: FileScanningView.xaml  FileScanningViewModel.cs
Solutionizer/Helper/: DragDropHelper.cs  DraggedAdorner.cs  FileSystem.cs  GridHelper.cs  GridViewSort.cs  HtmlToXamlConverter.cs  Icons.cs  InsertionAdorner.cs  Markdown.cs  TfsHelper.cs  VisualStudioHelper.cs  WebBrowserHelper.cs
Solutionizer/Infrastructure/: AppEnvironment.cs  BindableSelectedItemBehavior .cs  ContextMenuOnLeftClickBehavior.cs  DialogManager.cs  DialogView.xaml  DialogView.xaml.cs  DragMoveWindowBehavior.cs  FixedRelayCommand.cs  FixedRelayCommandGeneric.cs  HyperlinkNavigateBehavior.cs  IDialogManager.cs  InputBindingTrigger.cs  MetroWindowManager.cs  ModelAttacher.cs  ProjectRepository.cs  PropertyChangedBase.cs  ReleaseInfoReader.cs  Settings.cs  SortedObservableCollection.cs  UpdateManager.cs  WindowStatePersistence.cs
Solutionizer/Models/: MainViewModel.cs  Project.cs  ProjectFolder.cs  Settings.cs  SolutionViewModel.cs
Solutionizer/ProjectRepository/: ProjectRepositoryView.xaml  ProjectRepositoryView.xaml.cs  ProjectRepositoryViewModel.cs
Solutionizer/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Solutionizer/Scanner/: ProjectScanner.cs
Solutionizer/Services/: ISettings.cs  IStatusMessenger.cs  MostRecentUsedFoldersRepository.cs  Settings.cs  SettingsProvider.cs  VisualStudioVersionProvider.cs  VsWhereOutputParser.cs
Solutionizer/Settings/: SettingsView.xaml  SettingsViewModel.cs
Solutionizer/Shell/: DialogConductorView.xaml  DialogConductorViewModel.cs  ShellView.xaml  ShellViewModel.cs
Solutionizer/Solution/: SolutionView.xaml  SolutionViewModel.cs
Solutionizer/ViewModels/: AboutViewModel.cs  DialogConductorViewModel.cs  DirectoryViewModel.cs  FileScanningViewModel.cs  FixedRelayCommand.cs  FixedRelayCommandGeneric.cs  ItemViewModel.cs  MainViewModel.cs  Project.cs  ProjectRepositoryViewModel.cs  ProjectShelfViewModel.cs  ProjectViewModel.cs  Settings.cs  SettingsViewModel.cs  ShellViewModel.cs  SolutionFolder.cs  SolutionItem.cs  SolutionItemComparer.cs  SolutionProject.cs  SolutionViewModel.cs  SortedObservableCollection.cs  UpdateDownloadViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
Solutionizer/Views/: AboutView.xaml  DialogConductorView.xaml  FileScanningView.xaml  FileSystemTreeView.xaml  FileSystemTreeView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProjectRepositoryView.xaml  ProjectShelfView.xaml  ProjectShelfView.xaml.cs  SettingsView.xaml  ShellView.xaml  SolutionView.xaml  SolutionView.xaml.cs  UpdateDownloadView.xaml  UpdateDownloadView.xaml.cs  UpdateView.xaml
Solutionizer/VisualStudio/: SolutionFolder.cs  SolutionItem.cs  SolutionItemComparer.cs  SolutionProject.cs
(+35 files in other folders)
