<UserControl x:Class="Solutionizer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Helper="clr-namespace:Solutionizer.Helper" xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Services="clr-namespace:Solutionizer.Services" mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels"
             d:DataContext="{d:DesignInstance ViewModels:SettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="PossibleValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Services:VisualStudioVersion" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <DataTemplate DataType="{x:Type Services:VisualStudioVersion}">
                <TextBlock Text="{Binding}" x:Name="PART_Text" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding}" Value="VS2010">
                        <Setter TargetName="PART_Text" Property="Text" Value="Visual Studio 2010" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="VS2012">
                        <Setter TargetName="PART_Text" Property="Text" Value="Visual Studio 2012" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="VS2013">
                        <Setter TargetName="PART_Text" Property="Text" Value="Visual Studio 2013" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
      <Grid Helper:GridHelper.RowCount="11">
            <CheckBox 
                x:Name="ScanOnStartup" 
                Margin="0 0 0 8" 
                Content="Scan projects on start-up"/>
            
            <CheckBox 
                x:Name="SimplifyProjectTree" 
                Margin="0 0 0 8" 
                Grid.Row="1" 
                Content="Skip empty folders in hierarchy"/>
            
            <CheckBox 
                x:Name="IncludeReferencedProjects" 
                Margin="0 0 0 8" 
                Grid.Row="2" 
                Content="Add referenced projects automatically"/>
            
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="3" 
                IsEnabled="{Binding IncludeReferencedProjects}" 
                Margin="20 0 0 8" >
                <TextBlock 
                    VerticalAlignment="Center" 
                    Margin="0 0 8 0"
                    Text="Folder name:"/>
                <TextBox 
                    x:Name="ReferenceFolderName" 
                    Width="200"/>
            </StackPanel>
            
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="4" 
                IsEnabled="{Binding IncludeReferencedProjects}" 
                Margin="20 0 0 8" >
                <TextBlock 
                    VerticalAlignment="Center" 
                    Margin="0 0 8 0"
                    Text="Tree depth:"/>
                <ComboBox SelectedItem="{Binding ReferenceTreeDepth}" Width="60">
                    <ComboBox.Items>
                        <System:Int32>1</System:Int32>
                        <System:Int32>2</System:Int32>
                        <System:Int32>3</System:Int32>
                        <System:Int32>4</System:Int32>
                        <System:Int32>5</System:Int32>
                        <System:Int32>6</System:Int32>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <CheckBox
                x:Name="DontBuildReferencedProjects"
                IsEnabled="{Binding IncludeReferencedProjects}"
                Grid.Row="5" 
                Margin="20 0 0 8"
                Content="Exclude referenced projects from build configurations."/>
            
            <CheckBox 
                x:Name="IsFlatMode" 
                Margin="0 0 0 8" 
                Grid.Row="6" 
                Content="Show projects as flat list."/>
            
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="7" 
                Margin="0 0 0 8">
                <TextBlock 
                    VerticalAlignment="Center" 
                    Margin="0 0 8 0"
                    Text="Visual Studio version:"/>
                <ComboBox 
                    SelectedValue="{Binding VisualStudioVersion}" 
                    Width="200" 
                    ItemsSource="{Binding Source={StaticResource PossibleValues}}"/>
            </StackPanel>

            <CheckBox 
                x:Name="ShowLaunchElevatedButton" 
                Margin="0 0 0 8" 
                Grid.Row="8" 
                Content="Show &quot;Launch Elevated&quot; button."/>

            <CheckBox 
                x:Name="ShowProjectCount" 
                Margin="0 0 0 8" 
                Grid.Row="9" 
                Content="Show number of contained projects behind the directory name."/>
        
            <CheckBox 
                x:Name="IncludePrereleaseUpdates" 
                Margin="0 0 0 8" 
                Grid.Row="10" 
                Content="Include pre-release versions for updates."/>
      </Grid>
      </ScrollViewer>

        <StackPanel
            Margin="0 16 0 0"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            
            <Button 
                MinWidth="80"
                x:Name="Ok" 
                Content="OK"/>
            <Button 
                Margin="8 0 0 0"
                MinWidth="80"
                x:Name="Cancel" 
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</UserControl>
